There are 10 battlefields, numbered 1, 2, 3, ... , 10, and worth 1, 2, 3, ... , 
10 points respectively. You have 100 fighters, which you can allocate between 
the battlefields however you wish. Your opponents also (independently) do the same.

rule set: to win a castle, you must have strictly more troops on the castle 
than your opponent. if there is a tie, you split the points.

please only enter integers in the interval [0, 100] into the castle fields. 
if you enter in other input or your troop numbers add up to > 100, you will score 0 for every round.

[2, 2, 4, 7, 1, 3, 1, 30, 34, 16]
[4, 5, 8, 10, 11, 0, 25, 36, 0, 1]
[5, 6, 9, 1, 13, 9, 1, 34, 2, 20]
[4, 6, 7, 11, 12, 14, 1, 34, 1, 10]
[ 1  6  8 11  1  3  1 34 29  6]
[1, 3, 9, 1, 1, 9, 1, 34, 21, 20]